{
  "permissions": {
    "allow": []
  },
  "hooks": {},
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true,
    "illo@illo-skill": true,
    "vercel@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "playwright@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "illo-skill": {
      "source": {
        "source": "github",
        "repo": "tmchow/illo-skill"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium"
}
